[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "${INFLUX_TOKEN}"
  organization = "plc-org"
  bucket = "plc-data"

[[inputs.kafka_consumer]]
  brokers = ["kafka:9092"]
  topics = ["plc-data"]
  group_id = "telegraf"
  data_format = "json"
  json_name_key = "symbol"
  json_time_key = "timestamp"
  json_time_format = "unix_ms"
  tag_keys = ["machine_id", "chamber_id", "source"]
